worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  tcp_nopush     on;
  tcp_nodelay    on;
  keepalive_timeout  65;
  types_hash_max_size 2048;

  server {
    listen 80;

    server_name _;

    # Serve static files from /usr/share/nginx/html
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }

    # Additional location blocks or configurations can go here
  }
}
